# javapro-blog-backend

./: .gitignore  Procfile  application.yml  pom.xml
src/main/java/org/diplom/blog/: BlogApplication.java
src/main/java/org/diplom/blog/api/request/: AuthRequest.java  CommentRequest.java  ModerationRequest.java  PostRequest.java  ProfileRequest.java  RecoveryRequest.java  UserRequest.java  VoteRequest.java
src/main/java/org/diplom/blog/api/response/: AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  CommonResponse.java  ImageResponse.java  InitResponse.java  PostListResponse.java  PostResponse.java  ProfileResponse.java  SimpleResponse.java  StatisticsResponse.java  TagResponse.java  UploadResponse.java  UserResponse.java
src/main/java/org/diplom/blog/config/: CloudinaryConfig.java  MailConfig.java  MvcConfig.java  PasswordConfig.java  SecurityAdapterConfig.java
src/main/java/org/diplom/blog/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  RedirectController.java
src/main/java/org/diplom/blog/dto/: AbstractError.java  AuthError.java  CommentDto.java  Decision.java  EntityCount.java  Error.java  ImageError.java  ImageType.java  Mode.java  PostDto.java  PostStatus.java  ProfileError.java  SettingsDto.java  StorageType.java  TagDto.java  UploadTextError.java  UserDto.java  UserInfo.java
src/main/java/org/diplom/blog/dto/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/org/diplom/blog/dto/model/: AuthError.java  Comment.java  CommentDto.java  Decision.java  Error.java  Post.java  PostDto.java  Tag.java  TagDto.java  User.java  UserDto.java
src/main/java/org/diplom/blog/dto/request/: AuthRequest.java  CommentRequest.java  ModerationRequest.java  PostRequest.java  UserRequest.java  VoteRequest.java
src/main/java/org/diplom/blog/dto/response/: AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  CommonResponse.java  InitResponse.java  PostListResponse.java  PostResponse.java  PostsResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java  UploadResponse.java  UserResponse.java
src/main/java/org/diplom/blog/exception/: AbstractErrorException.java  AuthException.java  CatchExceptionHandler.java  UploadImageException.java  UploadTextException.java
src/main/java/org/diplom/blog/model/: CaptchaCode.java  GlobalSetting.java  Mode.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  Tag4PostKey.java  User.java
src/main/java/org/diplom/blog/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/org/diplom/blog/security/: BlogUserDetails.java  BlogUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstant.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/org/diplom/blog/security/jwt/: JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/org/diplom/blog/service/: CaptchaService.java  CommentService.java  GeneralService.java  ImageService.java  InitService.java  MailSenderService.java  PostService.java  SettingService.java  TagService.java  UserService.java
src/main/java/org/diplom/blog/utils/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__InsertGlobalSettings.sql  V3__Fill_TableOfUser.sql  V4__Fill_TableOfPost.sql  V5__Fiil_TableOfPostComment.sql  V6__Fill_TableOfPostVote.sql  V7__Fill_TableOfTag.sql  V8__Fill_TableOfTag2Post.sql
src/test/java/org/diplom/blog/repository/: PostRepositoryTest.java
src/test/java/org/diplom/blog/service/: ImageServiceTest.java  MailSenderTest.java  PostServiceTest.java
